<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="mk">
  <meta property="og:title" content="Blog">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Blog | mk</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/">
<link rel="stylesheet" href="/book.min.6c8b9d2a1fc95075ed7da46ca81060b39add8fff6741ac51259f768929281e2c.css" integrity="sha256-bIudKh/JUHXtfaRsqBBgs5rdj/9nQaxRJZ92iSkoHiw=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.937ada617f96cb490bdf56b530b4df0ca6ab6ceda61497a22d7a75daa6e94d70.js" integrity="sha256-k3raYX&#43;Wy0kL31a1MLTfDKarbO2mFJeiLXp12qbpTXA=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="mk" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>mk</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>















  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/docs/example/" class="">Example Site</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/" class="">Table of Contents</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/with-toc/" class="">With ToC</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/example/table-of-contents/without-toc/" class="">Without ToC</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-ecc9a759d07c1fca1526ef68527da299" class="toggle"  />
    <label for="section-ecc9a759d07c1fca1526ef68527da299" class="flex justify-between">
      <a role="button" class="">Collapsed</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/" class="">3rd Level</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/example/collapsed/3rd-level/4th-level/" class="">4th Level</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-1405793e3da2172c47f46fea0086b327" class="toggle"  />
    <label for="section-1405793e3da2172c47f46fea0086b327" class="flex justify-between">
      <a role="button" class="">Shortcodes</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/buttons/" class="">Buttons</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/columns/" class="">Columns</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/details/" class="">Details</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/expand/" class="">Expand</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/hints/" class="">Hints</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/mermaid/" class="">Mermaid</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-3cbaf66f3b1282e636e81862768c0d2f" class="toggle"  />
    <label for="section-3cbaf66f3b1282e636e81862768c0d2f" class="flex justify-between">
      <a href="/docs/shortcodes/section/" class="">Section</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/first-page/" class="">First Page</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/section/second-page/" class="">Second Page</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/tabs/" class="">Tabs</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/docs/shortcodes/katex/" class="">KaTeX</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/posts/"  >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Blog</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/creating-a-new-theme/">Creating a New Theme</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 28, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="introduction">
  Introduction
  <a class="anchor" href="#introduction">#</a>
</h2>
<p>This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.</p>
<p>We&rsquo;ll start with creating a new site with a very basic template. Then we&rsquo;ll add in a few pages and posts. With small variations on that, you will be able to create many different types of web sites.</p>
        <a href="/posts/creating-a-new-theme/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/migrate-from-jekyll/">Migrating from Jekyll</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>March 10, 2014</span>
  </div>



  

  


    <div class="book-post-content"><h2 id="move-static-content-to-static">
  Move static content to <code>static</code>
  <a class="anchor" href="#move-static-content-to-static">#</a>
</h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
        <a href="/posts/migrate-from-jekyll/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/gopass/">Gopass</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>July 28, 2024</span>
  </div>



  

  


    <div class="book-post-content"><p>使用 <a href="https://github.com/gopasspw/gopass"><code>gopass</code></a> 管理密码。</p>
<h2 id="安装">
  安装
  <a class="anchor" href="#%e5%ae%89%e8%a3%85">#</a>
</h2>
<ul>
<li>Mac 上使用 Homebrew 安装 <code>brew install gopass</code></li>
<li>源码安装 <code>go install github.com/gopasspw/gopass@latest</code></li>
</ul>
<h2 id="使用">
  使用
  <a class="anchor" href="#%e4%bd%bf%e7%94%a8">#</a>
</h2>
<p>安装完成后确保 <code>gopass</code> 在系统的 <code>PATH</code> 中. 更多详细信息参考 <a href="https://github.com/gopasspw/gopass/tree/master/docs">docs</a></p>
<ul>
<li><code>gopass setup</code></li>
</ul>
<p>默认 <code>gopass</code> 初始化使用 <code>gpg</code> 加密和 <code>git</code> 存储。默认密码存储位置 <code>$HOME/.local/share/gopass/stores/root</code> 配置文件的位置为 <code>$HOME/.config/gopass/config</code>.</p>
<pre tabindex="0"><code>   __     _    _ _      _ _   ___   ___
 /&#39;_ &#39;\ /&#39;_&#39;\ ( &#39;_&#39;\  /&#39;_&#39; )/&#39;,__)/&#39;,__)
( (_) |( (_) )| (_) )( (_| |\__, \\__, \
&#39;\__  |&#39;\___/&#39;| ,__/&#39;&#39;\__,_)(____/(____/
( )_) |       | |
 \___/&#39;       (_)

🌟 Welcome to gopass!
🌟 Initializing a new password store ...
🔐 No useable cryptographic keys. Generating new key pair
🧪 Creating cryptographic key pair (gpg) ...
🎩 Gathering information for the gpg key pair ...
🚶 What is your name? [xxx]:
📧 What is your email? [xxx]: xxx@gmail.com
⚠ Do you want to enter a passphrase? (otherwise we generate one for you) [y/N/q]: y
Enter passphrase for your new keypair:
Retype passphrase for your new keypair:
✅ Key pair for gpg generated
⚠ 🔐 We need to unlock your newly created private key now! Please enter the passphrase you just generated.
Do you want to export your public key to &#34;0xDF38F357CCB30E63.pub.key&#34;? [y/N/q]: y
✴ Public key exported to &#34;0xDF38F357CCB30E63.pub.key&#34;
✅ Key pair 0xDF38F357CCB30E63 validated
🔐 Cryptographic keys generated
🌟 Configuring your password store ...
❓ Do you want to add a git remote? [y/N/q]: N
✅ Configuration written
</code></pre><h3 id="支持的命令">
  支持的命令
  <a class="anchor" href="#%e6%94%af%e6%8c%81%e7%9a%84%e5%91%bd%e4%bb%a4">#</a>
</h3>
<pre tabindex="0"><code>--alsoclip   -- Copy the password and show everything
--chars      -- Print specific characters from the secret
--clip       -- Copy the password value into the clipboard
--help       -- show help
--noparsing  -- Do not parse the output.
--nosync     -- Disable auto-sync
--password   -- Display only the password. Takes precedence over all other flags.
--qr         -- Print the password as a QR Code
--revision   -- Show a past revision. Does NOT support RCS specific shortcuts. Use exact revision or -&lt;N&gt; to select the Nth oldest revision of this entry.
--unsafe     -- Display unsafe content (e.g. the password) even if safecontent is enabled
--version    -- print the version
--yes        -- Always answer yes to yes/no questions
age         -- age commands
alias       -- Print domain aliases
audit       -- Decrypt all secrets and scan for weak or leaked passwords
cat         -- Decode and print content of a binary secret to stdout, or encode and insert from stdin
clone       -- Clone a password store from a git repository
completion  -- Bash and ZSH completion
config      -- Display and edit the configuration file
convert     -- Convert a store to different backends
copy        -- Copy secrets from one location to another
create      -- Easy creation of new secrets
delete      -- Remove one or many secrets from the store
edit        -- Edit new or existing secrets
env         -- Run a subprocess with a pre-populated environment
find        -- Search for secrets
fsck        -- Check store integrity, clean up artifacts and possibly re-write secrets
fscopy      -- Copy files from or to the password store
fsmove      -- Move files from or to the password store
generate    -- Generate a new password
git         -- Run a git command inside a password store: gopass git [--store=&lt;store&gt;] &lt;git-command&gt;
grep        -- Search for secrets files containing search-string when decrypted.
help        -- Shows a list of commands or help for one command
history     -- Show password history
init        -- Initialize new password store.
insert      -- Insert a new secret
link        -- Create a symlink
list        -- List existing secrets
merge       -- Merge multiple secrets into one
mounts      -- Edit mounted stores
move        -- Move secrets from one location to another
otp         -- Generate time- or hmac-based tokens
process     -- Process a template file
pwgen       -- Generate passwords
rcs         -- Run a RCS command inside a password store
recipients  -- Edit recipient permissions
setup       -- Initialize a new password store
show        -- Display the content of a secret
sum         -- Compute the SHA256 checksum
sync        -- Sync all local stores with their remotes
templates   -- Edit templates
unclip      -- Internal command to clear clipboard
update      -- Check for updates
version     -- Display version
</code></pre>
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/templates/">Templates</a>, 
      <a href="/tags/themes/">Themes</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><p>Hugo uses the excellent <a href="https://golang.org/">Go</a> <a href="https://golang.org/pkg/html/template/">html/template</a> library for
its template engine. It is an extremely lightweight engine that provides a very
small amount of logic. In our experience that it is just the right amount of
logic to be able to create a good static website. If you have used other
template systems from different languages or frameworks you will find a lot of
similarities in Go templates.</p>
<p>This document is a brief primer on using Go templates. The <a href="https://golang.org/pkg/html/template/">Go docs</a>
provide more details.</p>
        <a href="/posts/goisforlovers/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/hugoisforlovers/">Getting Started with Hugo</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 2, 2014</span>
  </div>



  
  <div class="text-small">
    
      <a href="/categories/development/">Development</a>, 
      <a href="/categories/golang/">Golang</a>
  </div>
  

  
  <div class="text-small">
    
      <a href="/tags/go/">Go</a>, 
      <a href="/tags/golang/">Golang</a>, 
      <a href="/tags/hugo/">Hugo</a>, 
      <a href="/tags/development/">Development</a>
  </div>
  


    <div class="book-post-content"><h2 id="step-1-install-hugo">
  Step 1. Install Hugo
  <a class="anchor" href="#step-1-install-hugo">#</a>
</h2>
<p>Go to <a href="https://github.com/spf13/hugo/releases">Hugo releases</a> and download the
appropriate version for your OS and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="https://gohugo.io/getting-started/installing/">Install Hugo</a></p>
<h2 id="step-2-build-the-docs">
  Step 2. Build the Docs
  <a class="anchor" href="#step-2-build-the-docs">#</a>
</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
        <a href="/posts/hugoisforlovers/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/categories/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/categories/golang/">Golang</a>
          <span>2</span>
        </li>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
        <li class="flex justify-between">
          <a href="/tags/development/">Development</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/go/">Go</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/golang/">Golang</a>
          <span>2</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/hugo/">Hugo</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/templates/">Templates</a>
          <span>1</span>
        </li>
      
        <li class="flex justify-between">
          <a href="/tags/themes/">Themes</a>
          <span>1</span>
        </li>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












